<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: azure;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reversi.gui.settings.SettingsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Starting Player" textAlignment="RIGHT" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <padding>
                <Insets left="30.0" />
            </padding>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <HBox alignment="CENTER" prefHeight="67.0" prefWidth="325.0">
                    <children>
                        <RadioButton fx:id="startPlayerOne" accessibleText="ujuy" contentDisplay="CENTER" mnemonicParsing="false" text="player 1">
                            <toggleGroup>
                                <ToggleGroup fx:id="playerGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="startPlayerTwo" contentDisplay="CENTER" mnemonicParsing="false" text="player 2" toggleGroup="$playerGroup">
                            <HBox.margin>
                                <Insets left="40.0" />
                            </HBox.margin>
                        </RadioButton>
                    </children>
                </HBox>
            </children>
        </HBox>
        <Label text="Choose color\image:" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <padding>
                <Insets left="30.0" />
            </padding>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Label>
        <Label text="Board size" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <GridPane.margin>
                <Insets left="30.0" />
            </GridPane.margin>
        </Label>
        <ChoiceBox fx:id="boardSize" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="4" />
                    <String fx:value="6" />
                    <String fx:value="8" />
                    <String fx:value="10" />
                    <String fx:value="12" />
                    <String fx:value="14" />
                    <String fx:value="16" />
                    <String fx:value="18" />
                    <String fx:value="20" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Player 1">
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label text="       " />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <children>
            <RadioButton fx:id="playerOneColorOpt" layoutX="119.0" layoutY="26.0" mnemonicParsing="false" onAction="#firstPlayerNoImage">
               <toggleGroup>
                  <ToggleGroup fx:id="firstPlayerToken" />
               </toggleGroup>
            </RadioButton>
                <ColorPicker fx:id="colorPlayerOne" prefHeight="34.0" prefWidth="114.0">
                <value>
                    <Color/>
                </value>
                </ColorPicker>
            <RadioButton fx:id="playerOnePictureOpt" mnemonicParsing="false" onAction="#firstPlayerNoColor" toggleGroup="$firstPlayerToken">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </RadioButton>
            <ComboBox fx:id="playerOnePicture" layoutX="124.0" layoutY="20.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="img1.png" />
                     <String fx:value="img2.png" />
                     <String fx:value="img3.png" />
                     <String fx:value="img4.png" />
                     <String fx:value="img5.png" />
                     <String fx:value="img6.png" />
                     <String fx:value="img7.png" />
                     <String fx:value="img8.png" />
                     <String fx:value="img9.png" />
                     <String fx:value="img10.png" />
                     <String fx:value="img11.png" />
                     <String fx:value="img12.png" />
                     <String fx:value="img13.png" />
                     <String fx:value="img14.png" />
                     <String fx:value="img15.png" />
                     <String fx:value="img16.png" />
                     <String fx:value="img17.png" />
                     <String fx:value="img18.png" />
                     <String fx:value="img19.png" />
                     <String fx:value="img20.png" />
                  </FXCollections>
               </items>
            </ComboBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
            <children>
                <Label contentDisplay="CENTER" text="Player 2">
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label text="       " />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <children>
            <RadioButton fx:id="playerTwoColorOpt" mnemonicParsing="false" onAction="#secondPlayerNoImage">
               <toggleGroup>
                  <ToggleGroup fx:id="secondPlayerToken" />
               </toggleGroup>
            </RadioButton>
                <ColorPicker fx:id="colorPlayerTwo" prefHeight="34.0" prefWidth="115.0" />
            <RadioButton fx:id="playerTwoPictureOpt" mnemonicParsing="false" onAction="#secondPlayerNoColor" toggleGroup="$secondPlayerToken">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </RadioButton>
            <ComboBox fx:id="playerTwoPicture">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                      <String fx:value="img1.png" />
                      <String fx:value="img2.png" />
                      <String fx:value="img3.png" />
                      <String fx:value="img4.png" />
                      <String fx:value="img5.png" />
                      <String fx:value="img6.png" />
                      <String fx:value="img7.png" />
                      <String fx:value="img8.png" />
                      <String fx:value="img9.png" />
                      <String fx:value="img10.png" />
                      <String fx:value="img11.png" />
                      <String fx:value="img12.png" />
                      <String fx:value="img13.png" />
                      <String fx:value="img14.png" />
                      <String fx:value="img15.png" />
                      <String fx:value="img16.png" />
                      <String fx:value="img17.png" />
                      <String fx:value="img18.png" />
                      <String fx:value="img19.png" />
                      <String fx:value="img20.png" />
                  </FXCollections>
              </items>
            </ComboBox>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
            <children>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#backToMenu" text="save" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
      <HBox prefHeight="30.0" prefWidth="370.0" GridPane.columnSpan="2">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Settings" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="35.0" left="25.0" right="25.0" top="35.0" />
    </padding>
</GridPane>
